<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Richest People in Pakistan 2022</title>
    <style>
        body {
            background-image: url('Richest.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar {
            background-color: rgb(255, 255, 255);
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .search {
            float: right;
            color: rgb(0, 0, 0);
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px 2px;
            padding: 3px 15px;
        }

        .ULBAR {
            float: left;
            color: aliceblue;
        }

        .H1 {
            color: rgb(255, 255, 255);
        }

        .hey {
            color: aqua;
        }

        .Pera {
            color: aquamarine;
        }

        .Pakistan {
            color: rgb(255, 208, 0);
        }

        .Pakistan2 {
            color: rgb(255, 208, 0);
        }
        .Shahid khan{color: aliceblue;}
    </style>

</head>

<body>
    <p style="background-image: url('Richest.jpeg');"></p>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a> </li>
                <li><a href="./about.html">About</a> </li>
                <li><a href="#">login</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <center>
        <h2 class="hey">
            Hey Everyone Welcome to My Website
        </h2>
        <p class="Pera">This website is based on the 10 richest people in Pakistan in 2022.
            Without wasting any time let's begin.
        </p>
        <hr>
        <h1 class="H1"><i><u><b>Top 10 Richest People in Pakistan 2022</b></u></i></h1>

    </center>

    <p class="Pakistan" style="text-align: center;">Pakistan (Urdu: پاکِستان [ˈpaːkɪstaːn]),[d] officially the Islamic Republic of Pakistan (اِسلامی
        جمہوریہ پاکِستان), is a country in South Asia. It is the world's fifth-most populous country, with a population
        of almost 243 million people, and has the world's second-largest Muslim population just behind Indonesia.[15]
        Pakistan is the 33rd-largest country in the world by area and 2nd largest in South Asia, spanning 881,913 square
        kilometres (340,509 square miles). It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf
        of Oman in the south, and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and
        China to the northeast. It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the north,
        and also shares a maritime border with Oman. Islamabad is the nation's capital, while Karachi is its largest
        city and financial centre.</p>
    <p class="Pakistan2" style="text-align: center;">Pakistan is the site of several ancient cultures, including the 8,500-year-old Neolithic site
        of Mehrgarh in Balochistan,[16] the Indus Valley civilisation of the Bronze Age, the most extensive of the
        civilisations of the Afro-Eurasia,[17][18] and the ancient Gandhara civilization.[19] The region that comprises
        the modern state of Pakistan was the realm of multiple empires and dynasties, including the Achaemenid; briefly
        that of Alexander the Great; the Seleucid, the Maurya, the Kushan, the Gupta;[20] the Umayyad Caliphate in its
        southern regions, the Hindu Shahis, the Ghaznavids, the Delhi Sultanate, the Mughals,[21] the Durranis, the
        Omani Empire, the Sikh Empire, British East India Company rule, and most recently, the British Indian Empire
        from 1858 to 1947.</p>

    <ul class="ULBAR">
        <table border="1px">
            <tr>
                <th>S</th>
                <th>Name</th>
                <th>Net worth</th>
            </tr>
            <tr>
                <td>01)</td>
                <td>Shahid Khan:</td>
                <td>$11.2 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>02)</td>
                <td>Mian Muhammad Mansha: </td>
                <td> $3.7 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>03)</td>
                <td>Asif Ali Zardari:</td>
                <td>$1.8 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>04)</td>
                <td>Anwar Pervez:</td>
                <td>$4.6 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>05)</td>
                <td>Nawaz Sharif:</td>
                <td>$1.4 Billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>06)</td>
                <td>Sadruddin Hashwani:</td>
                <td>$1.1 Billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>07)</td>
                <td>Malik Riaz:</td>
                <td>$1.5 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>08)</td>
                <td>Syed Nasir Hussain Schon:</td>
                <td>$1 billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>09)</td>
                <td>Abdul razzak yaqoob:</td>
                <td>$1 Billion </td>
                <td>USD</td>
            </tr>
            <tr>
                <td>10)</td>
                <td>Tariq saigol:</td>
                <td>$850 Million </td>
                <td>USD</td>
            </tr>

        </table>
    </ul><br><hr><br><br><br><b><br><br><br><br><br><br><br><br><br><br><br><br><br></b>


    


</body>

</html>